/*
- Strong Cyan: hsl(171, 66%, 44%)
- Light Blue: hsl(233, 100%, 69%)

### Neutral

- Dark Grayish Blue: hsl(210, 10%, 33%)
- Grayish Blue: hsl(201, 11%, 66%) */

/*
  SPACING SYzSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
  background-image: url(images/bg-header-desktop.png);
  background-size: cover;
  position: relative;
}

.container {
  width: 100%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  color: hsl(210, 10%, 33%);
}

p {
  color: hsl(201, 11%, 66%);
}

/* .container {
} */

/* HEADER */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 128px;
}

.header--logo {
  width: 100px;
  height: 100px;
  margin-bottom: 48px;
}

.header--heading,
.section-1--heading,
.section-2--heading,
.section-3--heading,
.section-4--heading {
  margin-bottom: 16px;
  font-weight: 600;
}

.header--desc,
.section-1--desc,
.section-2--desc,
.section-3--desc,
.section-5--desc {
  max-width: 560px;
  text-align: center;
  margin-bottom: 48px;
}

.btn {
  border: none;
  background-color: #26bba4;
  color: #fff;
  width: 180px;
  height: 45px;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 8px;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.btn--mac {
  background-color: rgba(97, 115, 255, 0.75);
}

/* SECTION-1 */

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1--desc {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 80px;
}

/* SECTION-1--BOX */

/* .section-1--box {
  margin-bottom: 750px;
}

.img-pc {
  position: absolute;
  left: 0;
  transform: translate(-5%, 0);
  -webkit-transform: translate(-5%, 0);
  -moz-transform: translate(-5%, 0);
  -ms-transform: translate(-5%, 0);
  -o-transform: translate(-5%, 0);
}

.section-1--container--desc {
  padding: 50px;
  padding-top: 80px;
  position: absolute;
  right: 17%;
}

.section-1--text-box {
  margin-bottom: 64px;
}

.section-1--text-box h3 {
  margin-bottom: 16px;
}

.section-1--text-box p {
  font-size: 14px;
  line-height: 1.7;
} */

.section-1--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 128px;
}

.section-1--text-box {
  margin-bottom: 60px;
}

.section-1--text-box h3 {
  margin-bottom: 16px;
}

.section-1--text-box p {
  line-height: 1.6;
}

.img-pc {
  width: 90%;
}

/* SECTION-2 */

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 96px;
}

.section-2--desc {
  margin-bottom: 96px;
}

/* SECTION 3 */

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 128px;
}

.section-3--desc {
  margin-bottom: 64px;
}

.section-3--cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  width: 36px;
  height: 28px;
  margin-bottom: 32px;
}

.card-heading {
  margin-bottom: 16px;
}

.card-desc {
  text-align: center;
  font-size: 16px;
  line-height: 1.6;
}

/* SECTION 4 */

.section-4--container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 96px;
  margin-bottom: 128px;
}

/* SECTION 5 */

.section-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 128px;
}

/* FOOTER */

.footer {
  position: absolute;
  background-color: rgba(159, 171, 178, 0.123);
  width: 100%;
  display: flex;
  padding: 30px 380px;
  align-items: center;
  gap: 128px;
}

.footer-logo {
  width: 48px;
  height: 48px;
}

.socials {
  position: absolute;
  right: 380px;
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 128px;
  row-gap: 16px;
}

.footer-link {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
}

.socials-btn {
  margin-right: 16px;
  margin: none;
}

.socials-icon {
  fill: hsl(210, 10%, 33%);
}
